<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fitness Freaks</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body
    {
      font-family:'Baloo Bhai',cursive;
      color:white;
      margin: 0px;
      padding: 0px;
      background: url('gym pic.jpg');
    }
    .left
    {
       display:inline-block;
       position:absolute;
       left: 34px;
       top: 20px;
    }
    .left img
    {
       height:70px;
    }
    .left div
    {
        line-height:15px;
        text-align:center;
        font-size:15px;
        color:rgb(230, 68, 68);
    }
    .mid
    {
       display:block;
       font-size:20px;
       width: 40%;
       margin: 20px 0px 0px 450px;
    }
    .right
    {
       position:absolute;
       right:34px;
       top:20px;
       display:inline-block;
    }
    .btn
    {
        margin:0px 9px;
        font-family:'Baloo Bhai',cursive;
        background-color:rgb(90, 83, 83);
        color:whitesmoke;
        padding: 4px 10px 4px 10px;
        font-size:15px;
        border-radius:5px;
        cursor:pointer;

    }
    .btn:hover
    {
        background-color: rgb(148, 146, 146);
    }
    .navbar
    {
       display: inline-block;

    }
    .navbar li
    {
        display:inline-block;
        font-size: 20px;
    }
    .navbar li a
    {
        color:white;
        text-decoration: none;
        padding:34px 23px 0px 0px;
    }
    .navbar li a:hover, .navbar li a.active
    {
        text-decoration:underline;
        color:rgb(210, 207, 231);
    }
    .container
    {
        border: 4px solid white;
        width: 20%;
        margin: 50px 0px 0px 34px;
        padding: 5px 10px 80px 10px;
        border-radius: 20px;
    }
    .form-group input
    {
        font-family:'Baloo Bhai',cursive;
        text-align:center;
        display:block;
        width:270px;
        padding: 10px 0px 10px 0px;
        font-size:18px;
        border: 2px solid white;
        margin:10px auto;
    }
    .container button
    {
        display:block;
        width:30%;
        margin:20px auto;
    }
    h1
    {
       color:yellowgreen;
       font-size:35px;
       line-height:30px;
       text-align:center;
    }
</style>
<body>
    <header class="header">
        <!-- logo -->
        <div class="left">
        <img src="gym logo.jpg" alt=" ">
        <div>Fitness Freaks</div>
        </div>
        <!-- navigation -->
        <div class="mid">
         <ul class="navbar">
             <li><a href="#" class="active" >Home</a></li>
             <li><a href="#">About Us</a></li>
             <li><a href="#">Fitness Calculator</a></li>
             <li><a href="#">Contact Us</a></li>
              
         </ul>
        </div>
        <!-- buttons -->
        <div class="right">
           <button class="btn">Call Us Now</button>
           <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
       <h1>Join the best Gym of your city now</h1>
       <form action="noaction.php">
           <div class="form-group">
               <input type="text" name="" placeholder="Enter Your Name">
           </div>
           <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
           </div>
           <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Gender">
           </div>
           <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
           </div>
           <div class="form-group">
                <input type="number" name="" placeholder="Enter Your Mobile Number">
           </div>
           <button class="btn">Submit</button>
       </form>
    </div>
   
    
</body>
</html>
